digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"shoulder_link" [label="shoulder_link"];
"half_arm_1_link" [label="half_arm_1_link"];
"half_arm_2_link" [label="half_arm_2_link"];
"forearm_link" [label="forearm_link"];
"spherical_wrist_1_link" [label="spherical_wrist_1_link"];
"spherical_wrist_2_link" [label="spherical_wrist_2_link"];
"bracelet_link" [label="bracelet_link"];
"end_effector_link" [label="end_effector_link"];
"camera_link" [label="camera_link"];
"camera_color_frame" [label="camera_color_frame"];
"camera_depth_frame" [label="camera_depth_frame"];
"robotiq_arg2f_base_link" [label="robotiq_arg2f_base_link"];
"left_outer_knuckle" [label="left_outer_knuckle"];
"left_outer_finger" [label="left_outer_finger"];
"left_inner_finger" [label="left_inner_finger"];
"left_inner_finger_pad" [label="left_inner_finger_pad"];
"left_inner_knuckle" [label="left_inner_knuckle"];
"right_inner_knuckle" [label="right_inner_knuckle"];
"right_outer_knuckle" [label="right_outer_knuckle"];
"right_outer_finger" [label="right_outer_finger"];
"right_inner_finger" [label="right_inner_finger"];
"right_inner_finger_pad" [label="right_inner_finger_pad"];
"tool_frame" [label="tool_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_to_base" -> "base_link"
"base_link" -> "joint_1" [label="xyz: 0 0 0.15643 \nrpy: -3.14159 2.7629e-18 -4.9312e-36"]
"joint_1" -> "shoulder_link"
"shoulder_link" -> "joint_2" [label="xyz: 0 0.005375 -0.12838 \nrpy: 1.5708 2.1343e-17 -1.1102e-16"]
"joint_2" -> "half_arm_1_link"
"half_arm_1_link" -> "joint_3" [label="xyz: 0 -0.21038 -0.006375 \nrpy: -1.5708 2.46519e-32 -2.9122e-16"]
"joint_3" -> "half_arm_2_link"
"half_arm_2_link" -> "joint_4" [label="xyz: 0 0.006375 -0.21038 \nrpy: 1.5708 -6.6954e-17 -1.6653e-16"]
"joint_4" -> "forearm_link"
"forearm_link" -> "joint_5" [label="xyz: 0 -0.20843 -0.006375 \nrpy: -1.5708 2.2204e-16 -6.373e-17"]
"joint_5" -> "spherical_wrist_1_link"
"spherical_wrist_1_link" -> "joint_6" [label="xyz: 0 0.00017505 -0.10593 \nrpy: 1.5708 9.20601e-28 -8.2157e-15"]
"joint_6" -> "spherical_wrist_2_link"
"spherical_wrist_2_link" -> "joint_7" [label="xyz: 0 -0.10593 -0.00017505 \nrpy: -1.5708 -5.5511e-17 9.6396e-17"]
"joint_7" -> "bracelet_link"
"bracelet_link" -> "end_effector" [label="xyz: 0 0 -0.061525 \nrpy: 3.14159 1.09937e-32 0"]
"end_effector" -> "end_effector_link"
"end_effector_link" -> "camera_module" [label="xyz: 0 0.05639 -0.00305 \nrpy: -3.23109e-15 3.23109e-15 3.14159"]
"camera_module" -> "camera_link"
"end_effector_link" -> "color_module" [label="xyz: 0 0.05639 -0.00305 \nrpy: -3.23109e-15 3.23109e-15 3.14159"]
"color_module" -> "camera_color_frame"
"end_effector_link" -> "depth_module" [label="xyz: 0.0275 0.066 -0.00305 \nrpy: -3.23109e-15 3.23109e-15 3.14159"]
"depth_module" -> "camera_depth_frame"
"end_effector_link" -> "gripper_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 1.57"]
"gripper_base_joint" -> "robotiq_arg2f_base_link"
"robotiq_arg2f_base_link" -> "finger_joint" [label="xyz: 0 -0.0306011 0.054904 \nrpy: 0 -0 3.14159"]
"finger_joint" -> "left_outer_knuckle"
"left_outer_knuckle" -> "left_outer_finger_joint" [label="xyz: 0 0.0315 -0.0041 \nrpy: 0 -0 0"]
"left_outer_finger_joint" -> "left_outer_finger"
"left_outer_finger" -> "left_inner_finger_joint" [label="xyz: 0 0.0061 0.0471 \nrpy: 0 -0 0"]
"left_inner_finger_joint" -> "left_inner_finger"
"left_inner_finger" -> "left_inner_finger_pad_joint" [label="xyz: 0 -0.0220203 0.03242 \nrpy: 0 -0 0"]
"left_inner_finger_pad_joint" -> "left_inner_finger_pad"
"robotiq_arg2f_base_link" -> "left_inner_knuckle_joint" [label="xyz: 0 -0.0127 0.06142 \nrpy: 0 -0 3.14159"]
"left_inner_knuckle_joint" -> "left_inner_knuckle"
"robotiq_arg2f_base_link" -> "right_inner_knuckle_joint" [label="xyz: 0 0.0127 0.06142 \nrpy: 0 -0 0"]
"right_inner_knuckle_joint" -> "right_inner_knuckle"
"robotiq_arg2f_base_link" -> "right_outer_knuckle_joint" [label="xyz: 0 0.0306011 0.054904 \nrpy: 0 -0 0"]
"right_outer_knuckle_joint" -> "right_outer_knuckle"
"right_outer_knuckle" -> "right_outer_finger_joint" [label="xyz: 0 0.0315 -0.0041 \nrpy: 0 -0 0"]
"right_outer_finger_joint" -> "right_outer_finger"
"right_outer_finger" -> "right_inner_finger_joint" [label="xyz: 0 0.0061 0.0471 \nrpy: 0 -0 0"]
"right_inner_finger_joint" -> "right_inner_finger"
"right_inner_finger" -> "right_inner_finger_pad_joint" [label="xyz: 0 -0.0220203 0.03242 \nrpy: 0 -0 0"]
"right_inner_finger_pad_joint" -> "right_inner_finger_pad"
"end_effector_link" -> "tool_frame_joint" [label="xyz: 0 0 0.12 \nrpy: 0 -0 0"]
"tool_frame_joint" -> "tool_frame"
}
