<?xml version="1.0"?>

<robot name="gen3_robotiq_2f_85_tesseract" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="true" />

    <xacro:arg name="gripper" default="robotiq_2f_85" />

    <xacro:arg name="sim" default="false" />
    <xacro:arg name="prefix" default="" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)" />
    
    <link name="world" />

    <joint name="world_to_base" type="fixed">
      <parent link="world"/>
      <child link="base_link"/>
      <!-- TODO: modify z to 0 -->
      <original xyz="0 0 0.00" rpy="0 0 0"/>
    </joint>
    


</robot>
