digraph G {
node [shape=box];
"world" [label="world"];
"link_0" [label="link_0"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"link_7" [label="link_7"];
"end_effector_link" [label="end_effector_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_base" [label="xyz: 0 0 0.001 \nrpy: 0 -0 0"]
"world_to_base" -> "link_0"
"link_0" -> "joint_1" [label="xyz: 0 0 0.15643 \nrpy: -3.14159 2.7629e-18 -4.9312e-36"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 0.005375 -0.12838 \nrpy: 1.5708 2.1343e-17 -1.1102e-16"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0 -0.21038 -0.006375 \nrpy: -1.5708 2.46519e-32 -2.9122e-16"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0 0.006375 -0.21038 \nrpy: 1.5708 -6.6954e-17 -1.6653e-16"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0 -0.20843 -0.006375 \nrpy: -1.5708 2.2204e-16 -6.373e-17"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0 0.00017505 -0.10593 \nrpy: 1.5708 9.20601e-28 -8.2157e-15"]
"joint_6" -> "link_6"
"link_6" -> "joint_7" [label="xyz: 0 -0.10593 -0.00017505 \nrpy: -1.5708 -5.5511e-17 9.6396e-17"]
"joint_7" -> "link_7"
"link_7" -> "end_effector_joint" [label="xyz: 0 0 -0.061525 \nrpy: 3.14159 1.09937e-32 0"]
"end_effector_joint" -> "end_effector_link"
}
